<html>
<head>
  <title>Yardbird</title>
  <link rel="icon" type="image/gif" href="assets/cardinal.gif" />
  <style>
    body { margin: 0; padding: 0; font-family: sans-serif; }
    a { text-decoration: none; font-size: 0.9em; }
    a:hover { text-decoration: underline; }
    li p { margin: 0px; padding: 2px; }
    pre { padding: 10px; }

    .page { margin: 0 auto; width: 730px; }

    #header { border-bottom: 1px solid #ccc; padding: 20px; }
    #header h1 { font-size: 40px; color: #4499FF; font-family: sans-serif; padding: 0; margin: 0; }
    #header h2 { font-size: 12px; color: #ccc; font-family: sans-serif; margin: 0; padding: 0; }
    #header p { border: 1px solid #333; border-radius: 10px; width: 150px; padding: 20px; margin: 30px 0; }
    #header a { background-color: yellow; border: 1px solid #ccc; color: #555; padding: 5px; margin: 0 10px 0 0; }

    #readme { margin: 60px auto; width: 730px; color: #333; }
    #footer { margin: 60px auto; width: 730px; font-size: 0.8em; color: #777; }
    #footer .copyright { margin-top: 20px; }
  </style>

  <script language="javascript" type="text/javascript" src="assets/jquery.js"></SCRIPT>
  <script language="javascript" type="text/javascript" src="assets/highlight.js"></SCRIPT>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#readme').load('readme.html', function(){
        $('pre').wrapInner('<code></code>');
        hljs.tabReplace = '    ';
        hljs.initHighlightingOnLoad('ruby');
      });
    });
  </script>

  <link type="text/css" rel="stylesheet" href="assets/highlight.css" />
</head>
<body>
  <div id="header">
    <div class="page">
      <h1>YARDBIRD</h1>
      <h2>Write documentation your way.</h2>
      <br />
      <a href="docs/api">RubyDoc.info</a> 
      <a href="http://rubygems.org/gem/yard-bird">Rubygems.org</a>
      <a href="http://github.com/rubyworks/yard-bird">Github.com</a>
    </div>
  </div>

  <div id="birdframe" class="page">
    <img src="assets/cardinal.gif" align="right"/>
    <br />
    <button onclick="$('#readme').toggle();">Quack here to learn more...</button>
  </div>

  <br style="clear: both;" />

  <div id="readme" style="display: none;">
    Sorry the README document did not load.
  </div>

  <br style="clear: both;" />

  <div id="footer">
    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-1126154564663472";
    /* RUBYWORKS 09-10-02 728x90 */
    google_ad_slot = "0788888658";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>

    <div class="copyright">
      Copyright (c) 2011 Thomas Sawyer |
      <a href="http://www.clipartheaven.com/">Logo (c) Clipart.com</a>
    </div>
  </div>

  <div style="position: absolute; top: 0; right: 0;">
    <a href="http://github.com/rubyworks/yard-bird"><img src="assets/fork-me.png" /></a>
  </div>

  <div id="rubyworks" style="position: fixed; bottom: 5px; right: 10px; padding: 0; opacity: 0.3;">
    <a href="http://rubyworks.github.com">
      <img src="http://rubyworks.github.com/assets/images/seal.png" height="150px" />
    </a>
  </div>
</body>
</html>
